In [82]:
import pandas as pd

In [83]:
# read data
df = pd.read_csv("hpimonthlyandqtlytables1to19.csv", header=None)
df.head(20)

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,London,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,E12000007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,1992.0,Q1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Q2,NaN,"76,000",NaN,"80,000",NaN,"80,000",NaN,"65,000",NaN,"100,000"
4,NaN,NaN,Q3,NaN,"67,000",NaN,"80,000",NaN,"80,000",NaN,"65,000",NaN,"105,000"
5,NaN,NaN,Q4,NaN,"73,000",NaN,"76,000",NaN,"76,000",NaN,"63,000",NaN,"104,000"
6,NaN,1993.0,Q1,NaN,"73,000",NaN,"79,000",NaN,"79,000",NaN,"63,000",NaN,"112,000"
7,NaN,NaN,Q2,NaN,"79,000",NaN,"82,000",NaN,"81,000",NaN,"67,000",NaN,"110,000"
8,NaN,NaN,Q3,NaN,"85,000",NaN,"82,000",NaN,"83,000",NaN,"66,000",NaN,"111,000"
9,NaN,NaN,Q4,NaN,"75,000",NaN,"80,000",NaN,"81,000",NaN,"65,000",NaN,"109,000"
10,NaN,1994.0,Q1,NaN,"72,000",NaN,"79,000",NaN,"80,000",NaN,"63,000",NaN,"113,000"
11,NaN,NaN,Q2,NaN,"75,000",NaN,"89,000",NaN,"90,000",NaN,"71,000",NaN,"120,000"
12,NaN,NaN,Q3,NaN,"74,000",NaN,"93,000",NaN,"93,000",NaN,"71,000",NaN,"126,000"
13,NaN,NaN,Q4,NaN,"79,000",NaN,"87,000",NaN,"87,000",NaN,"71,000",NaN,"118,000"
14,NaN,1995.0,Q1,NaN,"93,000",NaN,"86,000",NaN,"88,000",NaN,"71,000",NaN,"117,000"
15,NaN,NaN,Q2,NaN,"82,000",NaN,"87,000",NaN,"88,000",NaN,"66,000",NaN,"119,000"
16,NaN,NaN,Q3,NaN,"81,000",NaN,"91,000",NaN,"92,000",NaN,"63,000",NaN,"126,000"
17,NaN,NaN,Q4,NaN,"80,000",NaN,"90,000",NaN,"90,000",NaN,"63,000",NaN,"125,000"
18,NaN,1996.0,Q1,NaN,"85,000",NaN,"89,000",NaN,"90,000",NaN,"64,000",NaN,"120,000"
19,NaN,NaN,Q2,NaN,"105,000",NaN,"87,000",NaN,"89,000",NaN,"65,000",NaN,"116,000"

In [84]:
# drop extra rows
df = df.drop([0,1])
df = df.reset_index(drop=True)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,NaN,1992.0,Q1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,Q2,NaN,"76,000",NaN,"80,000",NaN,"80,000",NaN,"65,000",NaN,"100,000"
2,NaN,NaN,Q3,NaN,"67,000",NaN,"80,000",NaN,"80,000",NaN,"65,000",NaN,"105,000"
3,NaN,NaN,Q4,NaN,"73,000",NaN,"76,000",NaN,"76,000",NaN,"63,000",NaN,"104,000"
4,NaN,1993.0,Q1,NaN,"73,000",NaN,"79,000",NaN,"79,000",NaN,"63,000",NaN,"112,000"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,NaN,NaN,Q4,NaN,"426,000",NaN,"616,000",NaN,"582,000",NaN,"461,000",NaN,"798,000"
124,NaN,2023.0,Q1,NaN,"402,000",NaN,"606,000",NaN,"563,000",NaN,"444,000",NaN,"791,000"
125,NaN,NaN,Q2,NaN,"392,000",NaN,"618,000",NaN,"591,000",NaN,"462,000",NaN,"810,000"
126,NaN,NaN,Q3,NaN,"377,000",NaN,"652,000",NaN,"626,000",NaN,"478,000",NaN,"849,000"
127,NaN,NaN,Q4,NaN,"395,000",NaN,"601,000",NaN,"582,000",NaN,"462,000",NaN,"783,000"

In [85]:
# fill missing data
df[[4,6,8,10,12]] = df[[4,6,8,10,12]].bfill()
df[1] = df[1].ffill()
df = df.drop([0,2,3,5,7,9,11],axis=1)
df

         1         4         6         8         10        12
0    1992.0   76,000    80,000    80,000    65,000   100,000
1    1992.0   76,000    80,000    80,000    65,000   100,000
2    1992.0   67,000    80,000    80,000    65,000   105,000
3    1992.0   73,000    76,000    76,000    63,000   104,000
4    1993.0   73,000    79,000    79,000    63,000   112,000
..      ...       ...       ...       ...       ...       ...
123  2022.0  426,000   616,000   582,000   461,000   798,000
124  2023.0  402,000   606,000   563,000   444,000   791,000
125  2023.0  392,000   618,000   591,000   462,000   810,000
126  2023.0  377,000   652,000   626,000   478,000   849,000
127  2023.0  395,000   601,000   582,000   462,000   783,000

[128 rows x 6 columns]

In [86]:
# convert data to numeric
for i in [4,6,8,10,12]:
    df[i] = pd.to_numeric(df[i].str.replace(',', ''))
    
df

         1       4       6       8       10      12
0    1992.0   76000   80000   80000   65000  100000
1    1992.0   76000   80000   80000   65000  100000
2    1992.0   67000   80000   80000   65000  105000
3    1992.0   73000   76000   76000   63000  104000
4    1993.0   73000   79000   79000   63000  112000
..      ...     ...     ...     ...     ...     ...
123  2022.0  426000  616000  582000  461000  798000
124  2023.0  402000  606000  563000  444000  791000
125  2023.0  392000  618000  591000  462000  810000
126  2023.0  377000  652000  626000  478000  849000
127  2023.0  395000  601000  582000  462000  783000

[128 rows x 6 columns]

In [87]:
# Making data appropriate for visualization by data quartely intervals in column for year.
data_part_2 = df.copy()
# Iterate through the first column and add 0.25, 0.50, and 0.75 to every 1st,2nd and 3rd entry respectively
for i in range(0, len(data_part_2), 4):
    data_part_2.iloc[i:i+3, 0] += [0.25, 0.50, 0.75]

# Display the DataFrame
print(data_part_2)

          1       4       6       8       10      12
0    1992.25   76000   80000   80000   65000  100000
1    1992.50   76000   80000   80000   65000  100000
2    1992.75   67000   80000   80000   65000  105000
3    1992.00   73000   76000   76000   63000  104000
4    1993.25   73000   79000   79000   63000  112000
..       ...     ...     ...     ...     ...     ...
123  2022.00  426000  616000  582000  461000  798000
124  2023.25  402000  606000  563000  444000  791000
125  2023.50  392000  618000  591000  462000  810000
126  2023.75  377000  652000  626000  478000  849000
127  2023.00  395000  601000  582000  462000  783000

[128 rows x 6 columns]

In [88]:
# Define the column names
column_names = ['Year', 'New Dwellings Price', 'Other Dwellings Price', 'All Dwellings Price', 'First time buyers Price', 'Former owner occupiers Price']

# Assign the column names to the DataFrame
data_part_2.columns = column_names

# Display the DataFrame
data_part_2

,Year,New Dwellings Price,Other Dwellings Price,All Dwellings Price,First time buyers Price,Former owner occupiers Price
0,1992.25,76000,80000,80000,65000,100000
1,1992.50,76000,80000,80000,65000,100000
2,1992.75,67000,80000,80000,65000,105000
3,1992.00,73000,76000,76000,63000,104000
4,1993.25,73000,79000,79000,63000,112000
...,...,...,...,...,...,...
123,2022.00,426000,616000,582000,461000,798000
124,2023.25,402000,606000,563000,444000,791000
125,2023.50,392000,618000,591000,462000,810000
126,2023.75,377000,652000,626000,478000,849000
127,2023.00,395000,601000,582000,462000,783000

In [89]:
# Save data for visualization 2
data_part_2.to_csv('London_house_prices_part2.csv',index=False)

In [90]:
# Mean of every year price
df = df.groupby(1).mean()
df.reset_index(inplace=True)
df = df.astype(int)
df

      1       4       6       8       10      12
0   1992   73000   79000   79000   64500  102250
1   1993   78000   80750   81000   65250  110500
2   1994   75000   87000   87500   69000  119250
3   1995   84000   88500   89500   65750  121750
4   1996   99250   93250   93750   67000  122750
5   1997  119750  104250  105250   73500  136500
6   1998  125500  114750  115250   90250  146750
7   1999  177000  139000  141000  114000  173000
8   2000  210500  161250  163500  125250  205250
9   2001  217000  183000  181750  141250  221000
10  2002  234250  203500  205500  168750  228250
11  2003  310000  233750  236750  180750  259750
12  2004  310500  268750  272750  204000  299250
13  2005  314250  279750  282500  216000  316000
14  2006  277000  307000  305500  237000  362250
15  2007  265000  346750  342250  258750  408500
16  2008  264000  356500  351500  262500  420750
17  2009  221750  344500  338000  254250  412750
18  2010  255750  390750  384500  293500  463250
19  2011  300500  402000  401500  303750  484750
20  2012  325750  408500  410500  317750  493000
21  2013  361750  423750  427750  333000  530250
22  2014  460500  469500  469500  363250  587750
23  2015  483750  517750  514000  382500  656750
24  2016  468250  541500  534000  413750  685250
25  2017  472500  547000  535750  422500  681250
26  2018  477250  549250  538000  428500  691500
27  2019  470500  552000  538250  428250  696750
28  2020  471250  596500  575250  457000  750000
29  2021  450750  628500  602750  463000  809500
30  2022  452500  645250  613500  474750  846250
31  2023  391500  619250  590500  461500  808250

In [91]:
# Insert type of prices of each entry
df.insert(loc=1, column='Type1', value='New Dwellings Price')
df.insert(loc=3, column='Type2', value='Other Dwellings Price')
df.insert(loc=5, column='Type3', value='All Dwellings Price')
df.insert(loc=7, column='Type4', value='First time buyers Price')
df.insert(loc=9, column='Type5', value='Former owner occupiers Price')
df.columns

Index([1, 'Type1', 4, 'Type2', 6, 'Type3', 8, 'Type4', 10, 'Type5', 12], dtype='object')

In [92]:
# Flatten dataframe as per needs for chart
data = pd.DataFrame({
    'Year': df[1].repeat(5),
    'Type': df[['Type1','Type2','Type3','Type4','Type5']].values.flatten(),
    'Price': df[[4,6,8,10,12]].values.flatten()
})
data

    Year                          Type   Price
0   1992           New Dwellings Price   73000
0   1992         Other Dwellings Price   79000
0   1992           All Dwellings Price   79000
0   1992       First time buyers Price   64500
0   1992  Former owner occupiers Price  102250
..   ...                           ...     ...
31  2023           New Dwellings Price  391500
31  2023         Other Dwellings Price  619250
31  2023           All Dwellings Price  590500
31  2023       First time buyers Price  461500
31  2023  Former owner occupiers Price  808250

[160 rows x 3 columns]

In [93]:
# Save data for visualization 2
data.to_csv('London_house_prices_part1.csv',index=False)